{
	"FileVersion": 3,
	"EngineAssociation": "{D04A2D2D-4FAC-3709-9079-D6B2646211D2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DynamicTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}